C:\Temp\ispp01\MDK01.01\LabWork2\temp\bin\Debug\netcoreapp3.1\temp.exe
C:\Temp\ispp01\MDK01.01\LabWork2\temp\bin\Debug\netcoreapp3.1\temp.deps.json
C:\Temp\ispp01\MDK01.01\LabWork2\temp\bin\Debug\netcoreapp3.1\temp.runtimeconfig.json
C:\Temp\ispp01\MDK01.01\LabWork2\temp\bin\Debug\netcoreapp3.1\temp.runtimeconfig.dev.json
C:\Temp\ispp01\MDK01.01\LabWork2\temp\bin\Debug\netcoreapp3.1\temp.dll
C:\Temp\ispp01\MDK01.01\LabWork2\temp\bin\Debug\netcoreapp3.1\temp.pdb
C:\Temp\ispp01\MDK01.01\LabWork2\temp\obj\Debug\netcoreapp3.1\temp.csproj.AssemblyReference.cache
C:\Temp\ispp01\MDK01.01\LabWork2\temp\obj\Debug\netcoreapp3.1\temp.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp01\MDK01.01\LabWork2\temp\obj\Debug\netcoreapp3.1\temp.AssemblyInfoInputs.cache
C:\Temp\ispp01\MDK01.01\LabWork2\temp\obj\Debug\netcoreapp3.1\temp.AssemblyInfo.cs
C:\Temp\ispp01\MDK01.01\LabWork2\temp\obj\Debug\netcoreapp3.1\temp.csproj.CoreCompileInputs.cache
C:\Temp\ispp01\MDK01.01\LabWork2\temp\obj\Debug\netcoreapp3.1\temp.dll
C:\Temp\ispp01\MDK01.01\LabWork2\temp\obj\Debug\netcoreapp3.1\temp.pdb
C:\Temp\ispp01\MDK01.01\LabWork2\temp\obj\Debug\netcoreapp3.1\temp.genruntimeconfig.cache
