C:\Temp\ispp01\MDK01.01\LabWork2\Task2\bin\Debug\netcoreapp3.1\Task2.exe
C:\Temp\ispp01\MDK01.01\LabWork2\Task2\bin\Debug\netcoreapp3.1\Task2.deps.json
C:\Temp\ispp01\MDK01.01\LabWork2\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.json
C:\Temp\ispp01\MDK01.01\LabWork2\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.dev.json
C:\Temp\ispp01\MDK01.01\LabWork2\Task2\bin\Debug\netcoreapp3.1\Task2.dll
C:\Temp\ispp01\MDK01.01\LabWork2\Task2\bin\Debug\netcoreapp3.1\Task2.pdb
C:\Temp\ispp01\MDK01.01\LabWork2\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.AssemblyReference.cache
C:\Temp\ispp01\MDK01.01\LabWork2\Task2\obj\Debug\netcoreapp3.1\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp01\MDK01.01\LabWork2\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfoInputs.cache
C:\Temp\ispp01\MDK01.01\LabWork2\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfo.cs
C:\Temp\ispp01\MDK01.01\LabWork2\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.CoreCompileInputs.cache
C:\Temp\ispp01\MDK01.01\LabWork2\Task2\obj\Debug\netcoreapp3.1\Task2.dll
C:\Temp\ispp01\MDK01.01\LabWork2\Task2\obj\Debug\netcoreapp3.1\Task2.pdb
C:\Temp\ispp01\MDK01.01\LabWork2\Task2\obj\Debug\netcoreapp3.1\Task2.genruntimeconfig.cache
